{
  "name": "shapeshed.com",
  "author": "George Ornbo <george@shapeshed.com> (http://shapeshed.com)",
  "contrbutors": [
    "Steffan Williams <steffjw@gmail.com> (http://steff.me/)",
    "Zev Averbach <zev@avtranscription.com> (https://avtranscription.com)"
  ],
  "private": true,
  "version": "0.0.0",
  "description": "It is a blog",
  "repository": {
    "type": "git",
    "url": "https://github.com/shapeshed/shapeshed.com.git"
  },
  "engines": {
    "node": "*"
  },
  "scripts": {
    "test": "make build"
  },
  "dependencies": {
    "flim": "0.0.2",
    "cssmin": "0.3.2",
    "uglify-js": "1.3.4",
    "http-server": "0.5.3"
  }
}
